MachineVision/MachineVision/Views/DashboardView.xaml

<UserControl
    x:Class="MachineVision.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MachineVision.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesign.Brush.Background}"
    mc:Ignorable="d">
    <Grid>
        <ItemsControl Margin="0,10" ItemsSource="{Binding NavigationService.Items[0].Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!--  第一行  -->
                        <StackPanel Margin="0,10,0,5" Orientation="Horizontal">
                            <Border Width="4" Background="{DynamicResource MaterialDesignDarkBackground.Brush.Primary.Dark}" />
                            <TextBlock Margin="5,0" Text="{Binding Name}" />
                        </StackPanel>

                        <!--  第二行  -->
                        <ItemsControl Grid.Row="1" ItemsSource="{Binding Items}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <md:Card
                                        Width="120"
                                        Height="120"
                                        Margin="5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>

                                            <md:PackIcon
                                                Width="45"
                                                Height="45"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Kind="{Binding Icon}" />

                                            <TextBlock
                                                Grid.Row="1"
                                                Margin="0,0,0,10"
                                                HorizontalAlignment="Center"
                                                Foreground="White"
                                                Text="{Binding Name}" />
                                        </Grid>
                                    </md:Card>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
