MachineVision/MachineVision/Views/SettingView.xaml

<UserControl
    x:Class="MachineVision.Views.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MachineVision.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  第一行  -->
        <TextBlock
            Margin="15"
            FontSize="26"
            FontWeight="Bold"
            Text="{DynamicResource Setting}" />

        <!--  第二行  -->
        <StackPanel
            Grid.Row="1"
            Margin="15,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <TextBlock FontSize="16" Text="{DynamicResource CurrengLanguage}" />
            <!--  下拉列表  -->
            <ComboBox
                Width="150"
                Margin="0,10"
                Padding="5"
                BorderBrush="Black"
                BorderThickness="1"
                ItemsSource="{Binding LanguageInfos}"
                SelectedItem="{Binding CurrentLanguage}"
                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Value}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock FontSize="16" Text="{DynamicResource Skin}" />
            <!--  下拉列表  -->
            <ComboBox
                Width="150"
                Margin="0,10"
                Padding="5"
                BorderBrush="Black"
                BorderThickness="1"
                Style="{StaticResource MaterialDesignOutlinedComboBox}">
                <ComboBoxItem>深色</ComboBoxItem>
                <ComboBoxItem>浅色</ComboBoxItem>
            </ComboBox>

            <Button Content="{DynamicResource SaveSetting}" />
        </StackPanel>
    </Grid>
</UserControl>
