MachineVision/MachineVision.Shared/Controls/ImageEditView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:MachineVision.Shared.Controls"
    xmlns:halcon="clr-namespace:HalconDotNet;assembly=halcondotnet"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style TargetType="control:ImageEditView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="control:ImageEditView">
                    <Grid Background="Black">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock
                            x:Name="PART_MSG"
                            Margin="5"
                            Foreground="White" />

                        <!--  第一行  -->
                        <StackPanel
                            Margin="5"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                x:Name="PART_Rectangle"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                ToolTip="绘制矩形">
                                <md:PackIcon Kind="ShapeRectanglePlus" />
                            </Button>
                            <Button
                                x:Name="PART_Ellipse"
                                Margin="5,0"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                ToolTip="绘制椭圆">
                                <md:PackIcon Kind="SelectionEllipse" />
                            </Button>
                            <Button
                                x:Name="PART_Circle"
                                Margin="0,0,5,0"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                ToolTip="绘制圆形">
                                <md:PackIcon Kind="ShapeCirclePlus" />
                            </Button>
                            <Button
                                x:Name="PART_Region"
                                Margin="0,0,5,0"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                ToolTip="绘制区域">
                                <md:PackIcon Kind="DrawPen" />
                            </Button>
                            <Button
                                x:Name="PART_Clear"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                ToolTip="清空所有">
                                <md:PackIcon Kind="Replay" />
                            </Button>
                        </StackPanel>

                        <!--  第二行  -->
                        <halcon:HSmartWindowControlWPF x:Name="PART_SMART" Grid.Row="1" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>