MachineVision/MachineVision.Shared/Controls/ImageEditView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:MachineVision.Shared.Controls"
    xmlns:halcon="clr-namespace:HalconDotNet;assembly=halcondotnet">

    <Style TargetType="control:ImageEditView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="control:ImageEditView">
                    <Grid Background="Black">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock
                            x:Name="PART_MSG"
                            Margin="5"
                            Foreground="White" />

                        <!--  第一行  -->
                        <StackPanel
                            Margin="5"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button x:Name="PART_Rectangle" Content="绘制矩形" />
                            <Button
                                x:Name="PART_Ellipse"
                                Margin="5,0"
                                Content="绘制椭圆" />
                            <Button
                                x:Name="PART_Circle"
                                Margin="0,0,5,0"
                                Content="绘制圆形" />
                            <Button x:Name="PART_Clear" Content="清空所有" />
                        </StackPanel>

                        <!--  第二行  -->
                        <halcon:HSmartWindowControlWPF x:Name="PART_SMART" Grid.Row="1" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>